{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultSQLConnection": "server =DESKTOP-DIRMGF2; database =StoreDbApi; trusted_connection = true; TrustServerCertificate = True; "
    }

}
